NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_API_URL=https://api.unsplash.com
NEXT_PUBLIC_UNSPLASH_URL=https://unsplash.com
NEXT_PUBLIC_ROUTE_URL=https://unsplash-next-js.vercel.app/api
MONGODB_URI=mongodb+srv://unsplash:Will_1989@cluster0.cpq4p.mongodb.net/unsplash?retryWrites=true&w=majority
MONGODB_DB=search
